-------READ BUS MEMORY MAP-------

0x00000000 <-> 0x00000200  => TDATA FIFO
0x40000000 <-> 0x00000400  => TUSER FIFO


-------WRITE BUS MEMORY MAP-------

0x00000000 <-> 0x000000FF  => TDATA OUTPUT INTERLOCK
0x00000100 <-> 0x000001FF  => TUSER OUTPUT INTERLOCK
0x00000400 <-> 0x00000800  => DATA RAM
0x00000200  OUTPUT AXIS TVALID  (1 bit)
0x00000201  OUTPUT AXIS TLAST (1 bit)
0x00000202  OUTPUT AXIS TKEEP (32 bits)
0x00000203  BYTE AMOUNT DMA (16 bits)
0x00000204  START ADDRESS DMA (9 bits)
0x00000205  START DMA (1 bit)
0x00000206  DMA TLAST ON END (1 bit)

