0x04,add32i
0x05,ja
0x07,addi
0x0c,add32
0x0f,add
0x14,sub32i
0x15,jeqi
0x17,subi
0x18,lddw
0x1c,sub32
0x1d,jeq
0x1f,sub
0x20,ldabsw
0x24,mul32i
0x25,jgti
0x27,muli
0x28,ldabsh
0x2c,mul32
0x2d,jgt
0x2f,mul
0x30,ldabsb
0x34,div32i
0x35,jgei
0x37,divi
0x38,ldabsdw
0x3c,div32
0x3d,jge
0x3f,div
0x40,ldindw
0x44,or32i
0x45,jseti
0x47,ori
0x48,ldindh
0x4c,or32
0x4d,jset
0x4f,or
0x50,ldindb
0x54,and32i
0x55,jnei
0x57,andi
0x58,ldinddw
0x5c,and32
0x5d,jne
0x5f,and
0x61,ldxw
0x62,stw
0x63,stxw
0x64,lsh32i
0x65,jsgti
0x67,lshi
0x69,ldxh
0x6a,sth
0x6b,stxh
0x6c,lsh32
0x6d,jsgt
0x6f,lsh
0x71,ldxb
0x72,stb
0x73,stxb
0x74,rsh32i
0x75,jsgei
0x77,rshi
0x79,ldxdw
0x7a,stdw
0x7b,stxdw
0x7c,rsh32
0x7d,jsge
0x7f,rsh
0x84,neg32
0x85,call
0x87,neg
0x94,mod32i
0x95,exit
0x97,modi
0x9c,mod32
0x9f,mod
0xa4,xor32i
0xa5,jlti
0xa7,xori
0xac,xor32
0xad,jlt
0xaf,xor
0xb4,mov32i
0xb5,jlei
0xb7,movi
0xbc,mov32
0xbd,jle
0xbf,mov
0xc4,arsh32i
0xc5,jslti
0xc7,arshi
0xcc,arsh32
0xcd,jslt
0xcf,arsh
0xd4,le16
0xd4,le32
0xd4,le64
0xd5,jslei
0xdc,be16
0xdc,be32
0xdc,be64
0xdd,jsle
