ldindw => 0x40
ldabsw => 0x20
mod32 => 0x9c
le16 => 0xd4
le32 => 0xd4
jlt => 0xad
arsh => 0xcf
lsh => 0x6f
ldinddw => 0x58
neg32 => 0x84
exit => 0x95
ldabsb => 0x30
ldindb => 0x50
jne => 0x5d
add32 => 0x0c
be32 => 0xdc
stdw => 0x7a
or32 => 0x4c
be16 => 0xdc
ldabsh => 0x28
ldindh => 0x48
mul32 => 0x2c
jsge => 0x7d
jeq => 0x1d
ldxh => 0x69
sub => 0x1f
call => 0x85
neg => 0x87
xor32 => 0xac
jge => 0x3d
ldxb => 0x71
jsgt => 0x6d
add => 0x0f
sub32 => 0x1c
jset => 0x4d
mul => 0x2f
ldxw => 0x61
jgt => 0x2d
be64 => 0xdc
jsle => 0xdd
xor => 0xaf
rsh => 0x7f
rsh32 => 0x7c
lsh32 => 0x6c
ldabsdw => 0x38
mov => 0xbf
stxw => 0x63
le64 => 0xd4
stxh => 0x6b
arsh32 => 0xcc
stxdw => 0x7b
and32 => 0x5c
stxb => 0x73
ja => 0x05
mod => 0x9f
jle => 0xbd
and => 0x5f
stb => 0x72
jslt => 0xcd
sth => 0x6a
stw => 0x62
ldxdw => 0x79
div => 0x3f
lddw => 0x18
mov32 => 0xbc
or => 0x4f
div32 => 0x3c
